\section{Elicitation Techniques}

Elicitation is the process of finding and formulating requirements. Lauesen\cite{Lau} argues that the first thing to elicit is the overall goal of the system followed by information about the present work problems. This is needed in order to find possible solutions that later can be formulated as requirements.


\subsection{Brainstorming}

At the beginning of the project, we only had the project mission to work with and felt that the most obvious start was to conduct interviews. However, we needed questions and our own ideas to be able to conduct the interview. We chose to have a brainstorming session since it is easy to do and also an useful technique to elicit future system ideas. 

We only had the project mission as an input to the brainstorming session and it was only our own project group that participated.  The outcome was several topics and questions for the interview as well as ideas on what the product owners might want from the system.

Brainstorming was a good starting technique since all members of the project group knew how to do it. It was also a good way to get to know each other in a relaxed and playful environment where no criticism was allowed. This gave us a positive atmosphere in the group that helped in the following work.

Since it was the first time meeting and we only had the project mission as input we did not really have a structured plan for the session. This made it somewhat difficult to stay focused on the task at hand.


\subsection{Interviews}

The project mission did not give us a clear understanding of the present work, present problems and the goal of the system. As mentioned before, conducting interviews seemed to be the most obvious choice to get the information needed which is in line with what Lauesen\cite{Lau} recommends.

For the first interview, we did a semi-structured interview with a lot of open questions to let the product owner describe the present work and present problems. By doing so we wanted to avoid guiding the product owner too much since we did not know enough about the domain and instead let them teach us. The interview was somewhat successful in that we got to learn about the domain and the overall problem and business goal, but it also led us to not fully understand what kind of tasks and data the system should handle. 

Based on this experience, the second interview was more structured; we did not ask as many open questions since we knew what information we needed and what the product owner needed to clarify. We ended the interview with presenting ideas we came up with during a creativity workshop that is described in detail in subsection \ref{subsec:creativity_workshop}. After the second interview, we felt that we had enough information to start formulate requirements.   

Overall, the interviews were mostly a success. It was the only interaction we had with the product owner besides some clarification questions via Slack, which means that these were the only times we could have them confirm that our understanding of the present problems, present work and goals of the system was correct. 

Since we only had access to the product owners, we had a limitation in who we could interview. Lauesen argues that one should interview some members from each user group and most importantly, the end users. This puts us in a complicated situation since we do not have access to any end-users that can help us fully understand their point of view. 


\subsection{Creativity Workshop}
\label{subsec:creativity_workshop}

In-between the interviews we conducted, we had a requirements workshop facilitated by Dr. Richard Berntsson Svensson with the purpose to invent new, creative ideas for our project. We started off with the hall of fame-technique where we took the role of Hillary Clinton and SpongeBob Squarepants and asked ourselves: how they would have wanted to interact with the system? Then we used the constraint removal-technique where we identified constraints as well as the purpose of the constraints in the present system and asked ourselves: how would we handle the same purpose if the constraint was removed?

There are of course other types of requirements workshop with different purposes. However, the overall idea with requirements workshop is to elicit present work, present problems, goals and key issues, future system ideas, realistic possibilities, consequences and ideas as well as priorities\cite{Lau}. 

The workshop was a fun and new experience for us which generated a lot of new and interesting ideas. However, out of the almost 200 ideas, only 12 were presented to the product owner who accepted 6 of them. When considering the amount of work it took to categorize and analyze all the ideas and finding out that only about 8\% were somewhat useful felt a bit disappointing. 

\subsection{Reflection and Learning Points}
With all facts on the hand, we feel that we underestimated the challenges connected to elicitation in the beginning of the project. The barriers mentioned by Lauesen \cite{Lau} were harder to overcome and had a bigger impact than we imagined. The one that effected our work flow the most was that the product owners had difficulties expressing what tasks they perform and why. In our case, this was partly due to the fictional character of the project, and partly because of our own performance.

Using the open questions in our first interview seemed to be the best alternative, and even though we got some useful information about the domain we were still lacking information needed to fully understand the problem and goal. Since it is a fictional case, we do not have the opportunity to do any observations or let the product owners demonstrate tasks which could have been useful techniques to complement the open interview questions. We have had discussions about visiting a real fast food restaurant and try to do some observations, but since we were running out of time for this release that will have to wait until next time. 

Having brainstorming sessions and and requirements workshops was a fun way to invent new questions, ideas and possible solutions to problems. However, comparing our own brainstorming session to the workshop that Berntsson Svensson facilitated, we now understand the importance of planning and preparing as well doing them in a  structured way. The workshop experience thought us that having a structure does not have to interfere with having a relaxed and inspiring atmosphere and being creative. On the contrary, the structured helps keeping focus and gives a helping hand when feeling stuck in a certain thinking pattern. 

Not having the product owners or end-users present during brainstorming sessions and workshops was not optimal. Even though we were able to generate a lot of ideas and possible solutions to problem, not a lot of them were accepted by the product owners. We believe that the number of accepted ideas would have been higher if the product owners were participating as well.

The most important learning points we will take with us from this release is summarized in the list below:
\begin{itemize}  
\item How critical it is to fully understand the product owners problems and goal in order to specify requirements.
\item The importance of being prepared and to know what information to ask for during interviews. 
\item Planning brainstorming sessions and workshops and having a structure helps when trying to invent new ideas and possibilities. 
\item Having the product owners participate during workshops and brainstorming sessions to get their point of view when inventing new ideas and possibilities.
\item It is important to remove requirements that don't help to achieve the set goals.
\end{itemize}