\section{Introduction}
The purpose of this report is to describe our work flow and provide our experiences and reflections from doing a project in Requirements Engineering. The project group acted as Requirement Engineers responsible of eliciting, specifying, validating and prioritizing requirements based on a project mission received from another project group acting as product owners.

The report starts off with a short description of the work flow before going in to the different activities in more detail. Since different techniques were used in every activity, a brief description is presented as well as a motivation of why the specific techniques were chosen. Each activity is summarized with a brief reflection on what we learned from using the different techniques. The report ends with an overall discussion of the work process, what we have learned, how this will help us in the following releases and what we plan on doing next.