\section{Prioritization Techniques}

Since we still are in the earlier stages of the project, we have not focused on prioritization. However, we did ask the product owners to estimate their priority of the different quality factors. We tried to summarize it using the quality grid, but we need to elaborate more on this in the following release. The plan is to intensify the prioritization in the following weeks by analyzing risks and letting the product owners rank the specified requirements.