% DATA REQUIREMENTS
\section{Data Requirements}
Data requirements are supposed to specify what data the system should store and how the data will flow between different entities in the system. There are several different techniques for doing so. We have chosen two techniques that we thing complement each other in a way that gives the reader a clear overview as well as a detailed description. 


\subsection{Data Model}

There are many different ways of doing a data model, we chose to do an Entity/Relationship-diagram since some of the project members had previous experiences working with them. The overall purpose with a data model is to specify the data being stored in the system as well as the relationships between the data. By doing it this way, the reader gets a nice overview of the data that the system handles. \cite{Lau}

Even though most of us had some previous experience with E/R-diagrams, we all had different levels of experience as well as different areas where we used it. This resulted in what was probably our loudest and biggest discussion. We realized why someone came up with the expression \emph{too many chefs in the same soup}. Having all members involved in creating the same diagram was not very efficient so we decided that two of us where responsible of creating the model and then explaining it to the rest of the group. 

Modelling the data with an E/R-diagram was a good way to connect the data and to ensure that no data was missing. 


\subsection{Data Dictionary}

Since one of the downsides with using data models is that it can be somewhat troublesome to understand for a reader with no previous experience, we wanted a second technique that could present the data in a clear and detailed way. By using a data dictionary as a complement to the data model we get to enjoy the advantages and at the same time minimizing the downsides. In this way we use the data dictionary as a way to explain the data model.

It was a rather time-consuming exercise to provide detailed information and to come up with non-trivial information about all the data.

\subsection{Reflection and Learning Points}

One of the biggest challenges when specifying the data requirements was how we could have two different techniques showing different aspects that together presented a full and detailed picture. Is it possible to leave out the attributes from the E/R-diagram and only show how the entities are related to each other, and just present all the data in the data dictionary? By doing so we could have made a cleaner E/R-diagram and still not lose out on the details. It felt like we ended up with a lot of unnecessary overlapping information by using two different techniques to describe a whole system by themselves.

The most important learning points we will take with us from this release is summarized in the list below:
\begin{itemize}
    \item Creating readable models with a lot of information takes a lot of time.
    \item Using different techniques that complement each other is useful, but be mindful of overlapping. 
    \item \emph{Too many chefs in the same soup\ldots}
\end{itemize}

%%-----------------------------------%%
% FUNCTIONAL REQUIREMENTS
\section{Functional Requirements}

While data requirements specify what data the system shall store, functional requirements specify how the system uses the data \cite{Lau}. As for data requirements, there are several different techniques for specifying functional requirements. 


\subsection{Feature Requirements}

We began to write the requirements by specifying the features in plain text. This gave us a better understanding of the domain and features we were working with. In the beginning we found it difficult to formulate requirements that did not included both data and functions. By not being able to separate them, we realized that the specifications risked to be too ambiguous. We needed to take a step back and started rephrasing specifications. To reduce the risk of formulating ambiguous specification, we regularly asked the product owners why they needed certain requirements. By doing so we got a deeper understanding of the reasons which led us to resolve most ambiguities. 


\subsection{Task Description}
In order to specify the functionality requirements in more detail, we used task description. We wanted to cover as much functionality as possible with this technique since it provides a lot of information. Even though we managed to gather a lot of requirements there were some challenges translating them into task descriptions. There were some discussions about how many task description we would need as well as how many sub-tasks each task consisted of. Using this technique makes it easier for the product owners to see and notify us if we are missing any sub-tasks.


\subsection{Reflection and Learning Points}

We managed to cover a lot by writing the features in plain text. Even though the technique is rather simple, we realized that it is challenging to formulate good requirements. It took a lot of effort and reflection to get the formulation correct. We found it helpful to involve the product owners in the process in order to understand the reasons behind the requirements. 

Writing task description was a bit time-consuming. It was important that we had discussions on some of the task description since each group member could have different opinions on what features and sub-tasks each task would contain. Although taking a lot of time, the discussions helped us to gather all the different sub-tasks needed for the tasks. 

%%-----------------------------------%%
% NON-FUNCTIONAL REQUIREMENTS
\section{Non-Functional Requirements}

The quality requirements is an important and critical area of any project, they are called non-functional qualities to distinguish them from the functional requirements. Every quality requirement is a consequence of a functional requirement that must fulfill some expectations from the client perspective, that's what gives them their importance \cite{Knauss}. Those expectations may concern : How fast must a system respond? How easy must it be to use? How secure does it have to be against attacks? How easy should it be to maintain? Etc..

\subsection{The Quality Grid}

We have chosen to use the quality grid based on the quality factors introduced by McCall and Matsumoto \cite{Lau}. The reason for using this technique with said factors was the necessity for a simple tool that could help the product owners to express their expectations and restrictions on critical quality factors. Our hope is that this will help us in the following releases to specify the requirements according to the product owners priorities. In addition to the prioritization, using this technique gave us a deeper understanding of the expectations the product owners have of the system. 

\subsection{Open metric and open target}

The reason for using open metrics and open targets was that we created some of the non-functional requirements on our own. These are aspects that the product owners have to take into consideration before we can move into the phase of designing the system. We felt that we needed input from the product owner since they are the domain-experts before setting an actual value in these requirements. By using open metrics and open targets we will be able to discuss a suitable and realizable metric together with the product owners in the following weeks.

\subsection{Reflection and Learning Points}

The results we got from using the above techniques helped us to learn more about what the products owners expects from the system. We also realized that there still are aspects that the product owners need to take into consideration. In the coming weeks, we need to analyze and investigate the features where the quality requirements are a major factor. We also need to enrich the quality factors that we are investigating and we have to explore the quality requirements with other approaches. This to be sure that we will be able to provide a system of good enough quality that meets the product owners expectations and solves the problems they have.  
