\section{Validation Techniques}


Validation is needed to make sure that the requirements match the stakeholders demands\cite{Lau}. In other words, are the requirements supporting the goal of the system? At this point of the process, most of the interactions with the product owners have regarded elicitation. We have used different techniques to validate our understanding of the actual problem, who the stakeholders are and what the goal of the system is.

\subsection{Context Model}

A context model is a technique used to elicit higher-level requirements or to define the scope and the users of the system \cite{Lau}. Our purpose of using a context model was to make sure that we had identified all the stakeholders and that our understanding of the domain and the scope of the system was in line with the product owners.

We prepared the context diagram based on the information we received from the first interview and presented it to them during our second interview. By having a high-level model as support during the interview was really helpful since both parties were able to point out which entity they were talking about. Doing this helped us to understand what we had misunderstood and what we had got right. We had, for example, not understood that the employees used ID-cards in order to identify themselves, meaning that our system must be able to interact with the ID-system as well.

\subsection{Goal-requirements tracing}
To make sure that we did not have any lower-level requirements that did not support higher-level requirements we used goal-domain tracing. By looking at the business goals and trace them to requirements we could ensure that all goals are covered\cite{Lau}. However, we found this to be much more challenging than it sounds. One of the major problems was that the technique was very time-consuming and since we did not have much time before the deadline we found it to be a stress inducing exercise. 

\subsection{Summary/Reflection}
Our main focus regarding validation has been to make sure that our understanding align with the product owners. We believe that this is the most critical part at this point of the process. However, we are fully aware that we need to intensify the validation in the following phases. We strongly believe that goal-requirements tracing will help to keep our focus on the product owners goals and that every requirement is justified and serves the purpose of fulfilling the goals. 

The most important learning points we will take with us from this release is summarized in the list below:
\begin{itemize}
    \item Using a context model as support when talking to the product owners is a useful way to reduce the risk of misunderstandings
    \item Stay focused on the product owners goals. We are solving a problem for a customer, not building a system for ourselves.
    \item Every requirement should support the overall goal. Be aware of scope creep. 
\end{itemize}

