\chapter{Introduction}

%description of chapter 1

This chapter introduces the problem to the reader as well as giving an overview of the stakeholders and external systems involved.
In addition it offers background knowledge about the problem domain and contains a context diagram to show a high level representation of the system that is described in detail in the following chapters.\cite{Lau}

%purpose of this document
\section{Purpose}
This document provides a set of specified software requirements regarding all the functions which the system being described and developed shall provide and/or implement. These requirements intent to place a clear agreement among all parties, whom in a way or another, have direct or indirect relation to the mentioned system. 
The purpose of this document is to give users a clear understanding of the requirements of Hotdog KING Assignment Service. This document will be used as a reference guide in the designing period of the product.

    
\section{Scope}
Hotdog KING Assignment Service is a task management system that shall provide all of its users with the ability of creating and managing various types of internal and structured tasks. The main goal is to increase the productivity of all levels of users who use and interact with the mentioned system in a direct way.
The following points will not be covered in this document for this version:

\begin{itemize}
\item The interfaces with other systems (ID system and Employee system)
\item The interfaces with hardware
\item Backup and recovery operations for the date bases
\end{itemize}

%include problems and solution
\section{Background}
Hotdog KING is a growing fast food franchise and at a point where a dedicated task management system is needed to keep track of all that has to be done.
They currently operate 220 restaurants and employ over 5000 employees and are expecting an annual growth of 10\%.
Hotdog KING is looking for a system that supports their HQ and managers with managing tasks as the current system of using spreadsheets and phone calls does not provide the desired robustness and is not able to keep up with the company's growth any more.
In addition to the management aspect, Hotdog KING is looking for a way to determine the performance of employees by using statistics about the tasks. The information shall then be used to identify problems with structures or employees and fix them.


\subsection{Business Goal}

Hotdog KING wants to increase their productivity, meaning that every task should be completed on time and with good quality.\\
This would decrease the average time it takes for tasks to be completed and the number of tasks that fail to meet their deadline. Less hours need to be spend to manage the tasks, saving money, and the tasks are completed in a more effective way, both saving expenses and increasing income.

\subsection{Overview}
The rest of this document will show both high-level requirements and specificate requirement.....