\chapter{Non-Functional Requirement}
\section{Quality Grid}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htb]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{Quality Factors for HDK} & \multicolumn{1}{l|}{Critical} & \multicolumn{1}{l|}{Imprtant} & \multicolumn{1}{l|}{As usual} & \multicolumn{1}{l|}{Unimportant} & \multicolumn{1}{l|}{Ignore} \\ \hline
\multicolumn{6}{|l|}{\textbf{Operation}}                                                                                                                                                          \\ \hline
Integrity                        & 1                             & 2                             &                               &                                  &                             \\ \hline
Correctness                      & 3                             &                               &                               &                                  &                             \\ \hline
Reliability                      & 4                             & 5                             &                               &                                  &                             \\ \hline
Usability                        & 6                             &                               &                               &                                  &                             \\ \hline
Efficiency                       & 7                             & 8                             &                               &                                  & 9                           \\ \hline
\multicolumn{6}{|l|}{\textbf{Revision}}                                                                                                                                                           \\ \hline
Maintainability                  &                               &                               & x                             &                                  &                             \\ \hline
Testability                      &                               &                               & x                             &                                  &                             \\ \hline
Flexibility                      &                               &                               & x                             &                                  &                             \\ \hline
\multicolumn{6}{|l|}{\textbf{Transition}}                                                                                                                                                         \\ \hline
Portability                      &                               &                               & x                             &                                  &                             \\ \hline
Interoperability                 &                               & 10                            &                               &                                  &                             \\ \hline
Reusability                      &                               &                               & x                             &                                  &                             \\ \hline
\end{tabular}%
}
\caption{My caption}
\label{my-label}
\end{table}


\begin{enumerate}
    \item As the data is critical for the statistical analysis, there is no tolerance for missing or modified restaurant records.
    \item As improving single employees is not as important as restaurants, there are less restrictions for missing or modified data for employees although they are important.
    \item The system must not have errors at the level of HQ.
    \item The system must not be out-of-service at the HQ level.
    \item The system can be out-of-service, at a restaurant level, for 2 days max.
    \item The system will be used by users that are not specially qualified.
    \item The system will provide statistics on large amounts of data.
    \item Real-time synchronization between all parts of the system is important.
    \item The system is not required to face extreme conditions of data loss or network problems.
    \item The system will deal with an existing Database.
\end{enumerate}



\section{Open metrics and Open target}


\begin{tabular}{|p{12cm}|}
\hline
\vspace{0.2cm}
\textbf{R1:} The system shall compute statistical models with $($ \underline{\hspace{0.5em}} $)$ parameters.
\vspace{0.2cm}\\
\textbf{R2:} The system shall calculate a statistical report on the unaccomplished tasks in a restaurant within $($ \underline{\hspace{0.5em}} $)$ seconds for a HQ.
\vspace{0.2cm} \\
\textbf{R3:} The system shall calculate a statistical report on the unaccomplished tasks in a restaurant within $($ \underline{\hspace{0.5em}} $)$ seconds for a manager.
\vspace{0.2cm} \\
\textbf{R4:} The system shall be able to treat $($ \underline{\hspace{0.5em}} $)$ data entities, assuming that each entity has the size of the maximum number of parameters defined in R1.
\vspace{0.2cm} \\
\textbf{R5:} The system should be repaired in $($ \underline{\hspace{0.5em}} $)$ days when an unexpected breakdown appears.
\vspace{0.2cm} \\
\textbf{R6:} The system can cancel the wrong operation in $($ \underline{\hspace{0.5em}} $)$ seconds for an employee.
\vspace{0.2cm} \\
\hline
\end{tabular}






\section{Quality factors requirements}


\begin{tabular}{|p{12cm}|}
\hline
\vspace{0.2cm}
\textbf{Capacity requirements:} 
\vspace{0.2cm}\\
\textbf{R1:} The system should be able to deal with 250 restaurants with an annual increase of 10\%.
\vspace{0.2cm}\\
\textbf{R2:} The system shall collect, store and manage data from 500 HQ, 220 managers, 20(employees) X 220(restaurants), in total (~5200 employees)
\vspace{0.2cm} \\
\vspace{0.5cm}\\

\textbf{Performance requirements :} 
\vspace{0.2cm} \\
\textbf{R3:} The system at restaurant level shall be able to handle 20 tasks at the same time.
\vspace{0.2cm} \\
\textbf{R4:} The system at HQ level shall handle 10 stations per restaurant for all restaurants at the same time.
\vspace{0.2cm} \\
\textbf{R5:} The system shall be able to synchronize all data in real time.
\vspace{0.2cm} \\
\vspace{0.5cm}\\

\textbf{Usability requirements :}
\vspace{0.2cm} \\
\textbf{R6:} Employees shall be able to accomplish actions within the system with 2 to 3 clicks.
\vspace{0.2cm} \\
\vspace{0.5cm}\\

\textbf{Reliability requirements :}
\vspace{0.2cm}\\
\textbf{R7:} The system shall not permit data loss (use logs).
\vspace{0.2cm} \\
\textbf{R8:} The system shall recover after each problem (using logs).
\vspace{0.2cm} \\
\vspace{0.5cm}\\

\textbf{Availability requirements :}
\vspace{0.2cm} \\
\textbf{R9:} The system should be online all the time (offline for max 2 days).
\vspace{0.2cm} \\
\hline

\end{tabular}
