\begin{titlepage}
	\centering
	\vspace*{2cm} 
	{\scshape\LARGE Chalmers University of Technology
	University of Gothenburg\par}
	\vspace{1cm}
	{\scshape\Large DAT231 Requirement Engineering\par}
	\vspace{1cm}
	{\huge\bfseries Software Requirements Specification \par\vspace{0.5cm}}
	{\large\bfseries  Hotdog KING Assignment Service , R1\par}
	\vspace{3cm}
\begin{multicols}{2}

Abdullah Awad \\
\texttt{gusawadab@student.gu.se}\\ 

\vspace{5mm}

Mattias Lundell \\
\texttt{matlunde@student.chalmers.se}

\vspace{5mm}

Danny Lam \\
\texttt{ldanny@student.chalmers.se}\\

\vspace{5mm}

Maximilian Scholz \\
\texttt{scholzm@student.chalmers.se}

\vspace{5mm}

Hanyan Liu \\
\texttt{hanyan@student.chalmers.se}\\

\vspace{5mm}

Mohamad Ziadeh \\
\texttt{mohamad.ziadeh@gmail.com}

\end{multicols}

\vfill

% Bottom of the page
	{\large \today \par}
\end{titlepage}

